# beans.xml updates.
#

version\="1.1"=version="3.0"
version\='1.1'=version='3.0'
beans_1_1.xsd=beans_3_0.xsd
version\="1.2"=version="3.0"
version\='1.2'=version='3.0'
beans_1_2.xsd=beans_3_0.xsd
version\="2.0"=version="3.0"
version\='2.0'=version='3.0'
beans_2_0.xsd=beans_3_0.xsd
