# web.xml updates.
#

version\="3.0"=version="5.0"
version\='3.0'=version='5.0'
web-app_3_0.xsd=web-app_5_0.xsd
web-fragment_3_0.xsd=web-fragment_5_0.xsd
version\="3.1"=version="5.0"
version\='3.1'=version='5.0'
web-app_3_1.xsd=web-app_5_0.xsd
web-fragment_3_1.xsd=web-fragment_5_0.xsd
version\="4.0"=version="5.0"
version\='4.0'=version='5.0'
web-app_4_0.xsd=web-app_5_0.xsd
web-fragment_4_0.xsd=web-fragment_5_0.xsd
