# faces-config.xml updates.
#

version\="2.0"=version="3.0"
version\='2.0'=version='3.0'
web-facesconfig_2_0.xsd=web-facesconfig_3_0.xsd
version\="2.2"=version="3.0"
version\='2.2'=version='3.0'
web-facesconfig_2_2.xsd=web-facesconfig_3_0.xsd
version\="2.3"=version="3.0"
version\='2.3'=version='3.0'
web-facesconfig_2_3.xsd=web-facesconfig_3_0.xsd
