# persistence.xml updates.
#

version\="2.0"=version="3.0"
version\='2.0'=version='3.0'
persistence_2_0.xsd=persistence_3_0.xsd
version\="2.1"=version="3.0"
version\='2.1'=version='3.0'
persistence_2_1.xsd=persistence_3_0.xsd
version\="2.2"=version="3.0"
version\='2.2'=version='3.0'
persistence_2_2.xsd=persistence_3_0.xsd
